# tshirtshop

./: README.md
Client/: .gitignore  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  App.js  config.js
Client/src/components/: Footer.js  Header.js  Home.js  NotFound.js  Register.js
Client/src/components/admin/: AdminAttributeValues.js  AdminAttributes.js  AdminCategories.js  AdminDepartments.js  AdminPanel.js  AdminReports.js
Client/src/components/routing/: AdminRoute.js  PrivateRoute.js  PublicRoute.js
Client/src/services/: AdminService.js  AuthService.js  HttpBackend.js
Client/src/stores/: ApiStore.js  UserStore.js
Server/: TShirtShop.sln
Server/App.Common/: App.Common.csproj  Version.cs  Version.tt
Server/App.Common.DataAccess/: App.Common.DataAccess.csproj  DataContext.cs  IDataContext.cs  IUnitOfWork.cs
Server/App.Common.DataAccess/Repository/: GenericRepository.cs  IRepository.cs
Server/App.Common/Config/: ConfigOptions.cs  ConnectionStringOptions.cs
Server/App.Email/: App.Email.csproj  IEmailHelper.cs  SendGridEmailHelper.cs  SendGridOptions.cs  SmtpEmailHelper.cs
Server/EFCore.BulkExtensions/: EFCore.BulkExtensions.csproj  ObjectReaderEx.cs  SqlQueryBuilder.cs
Server/EFCore.MemoryJoin/: EFCore.MemoryJoin.csproj  MemoryJoiner.cs  QueryModelClass.cs  ValuesInjectionMethod.cs
Server/EFCore.MemoryJoin/Internal/: EFHelper.cs  InterceptionOptions.cs  KnownProvider.cs  Mapping.cs  MappingHelper.cs  ValuesInjectionMethodInternal.cs
Server/TShirtShop.DataAccess/: IAppContext.cs  TShirtShop.DataAccess.csproj  TShirtShopContext.cs  TShirtShopDbContext.cs  TShirtShopInMemoryContext.cs
Server/TShirtShop.DataAccess/Models/: AttributeValue.cs  Attributte.cs  Audit.cs  Category.cs  Customer.cs  Department.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  Review.cs  Shipping.cs  ShippingRegion.cs  ShoppingCart.cs  Tax.cs  User.cs
Server/TShirtShop.Services/: TShirtShop.Services.csproj
Server/TShirtShop.Services.Tests/: UnitTest1.cs
Server/TShirtShop.Services/AttributeValues/: AttributeValueDto.cs  AttributeValuesService.cs  IAttributeValuesService.cs
Server/TShirtShop.Services/Attributes/: AttributeDto.cs  AttributesService.cs  IAttributesService.cs
Server/TShirtShop.Services/Auth/: LoginRequestModel.cs  LoginResponseModel.cs
Server/TShirtShop.Services/Categories/: CategoriesService.cs  CategoryDto.cs  ICategoriesService.cs
Server/TShirtShop.Services/Constants/: ErrorMessages.cs
Server/TShirtShop.Services/Departments/: DepartmentDto.cs  DepartmentsService.cs  IDepartmentsService.cs
Server/TShirtShop.Services/Helpers/: PasswordHasher.cs
Server/TShirtShop.Services/Results/: ResultError.cs  ServiceResult.cs
Server/TShirtShop.Services/Users/: IUsersService.cs  UsersService.cs
Server/TShirtShop.Shared/: IAppIdentity.cs
Server/TShittShop.Server/: Program.cs  Startup.cs  TShirtShop.Server.csproj  TShittShop.Server.csproj  appsettings.json
Server/TShittShop.Server/Controllers/: AttributesController.cs  AuthController.cs  CategoriesController.cs  DepartmentsController.cs  ValuesController.cs
Server/TShittShop.Server/Infrastructure/: PerRequestLifetimeManager.cs  ValidateModelStateAttribute.cs
Server/TShittShop.Server/Logging/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Server/TShittShop.Server/Properties/: launchSettings.json
Server/TShittShop.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/TShittShop.Server/Security/: ISecurityKeyProvider.cs  JwtTokenConstants.cs  JwtTokenIdentity.cs  JwtTokenProvider.cs  LocalSecurityKeyProvider.cs  RsaSecurityKeyProvider.cs  TokenOptions.cs
