<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Anton Shkuratov 2018</Copyright>
    <Company />
    <Authors>Anton Shkuratov</Authors>
    <PackageId>EntityFramework.MemoryJoin</PackageId>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

</Project>
